<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>PDP - Scheduler</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="web/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <style>
        body {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
        }

        .center-text {
            font-family: sans-serif;
            text-align: center;
            padding-top: 40vh;
            font-size: 20px;
        }

        #drop_zone {
            height: 100%;
            margin-top: -64px;
        }
        
        #drop_zone.mouse-over {
            border: 2px dashed rgba(0, 0, 0, .5);
            color: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">PDP Schedule Updater</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://github.com/cavejay/PDPslacker">Repo Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="https://github.com/cavejay/PDPslacker">Repo Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="drop_zone">
        <div id="droptext" class="center-text">Drop files here</div>
        <output id="list" class="center-text"></output>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="web/js/materialize.js"></script>
    <script src="web/js/mammoth.browser.js"></script>
    <script src="web/js/cheerio.js"></script>
    <script src="web/js/main.js"></script>
</body>

</html>